# CrimsonOnion

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CrimsonOnion.csproj  CrimsonOnion.sln  CrimsonOnion.slnx  MainWindow.Backend.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  UpdateService.cs  app.manifest  readmeFA.md  version.json
Behaviors/: SmoothScrollBehavior.cs
Dialogs/: CustomBridgeDialog.xaml  CustomBridgeDialog.xaml.cs  DirectRulesDialog.xaml  DirectRulesDialog.xaml.cs  DohDialog.xaml  DohDialog.xaml.cs  ExitNodeDialog.xaml  ExitNodeDialog.xaml.cs  ExpertConfigDialog.xaml  ExpertConfigDialog.xaml.cs  OutboundProxyDialog.xaml  OutboundProxyDialog.xaml.cs  TrayWidget.axaml  TrayWidget.axaml.cs  V2rayDialog.xaml  V2rayDialog.xaml.cs
Localization/: AppStrings.cs  AppStrings.cs.bak  GeoTranslation.cs
Models/: AppModels.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ConfigService.cs  DnsService.cs  EngineConfigWriters.cs  ProcessService.cs  ProxyService.cs  TorControlClient.cs  TorrcBuilder.cs  UpdateService.cs  XrayLinkParser.cs
